#include <stdio.h>

int bin(int n, int k)                                         // с помощью фунции создаем треугольник паскаля 
{                                                             // 
    const int maxn = n;                                       //    1
    int c[maxn+1][maxn+1];                                    //    1 1
        for (int i=0; i<=maxn; ++i)                           //    1 2 1  
        {                                                     //    1 3 3  1
            c[i][0] = c[i][i] = 1;                            //    1 4 6  4   1             в этой строке заполняем 1 по 1 столцу и крайний првый элемент каждой строки
            for (int j=1; j<i; ++j)                           //    1 5 10 10  5  1
                c[i][j] = c[i-1][j-1] + c[i-1][j];            //    1 6 15*20*15  6  1       каждый новый элемент считается как сумма чисел над ним и над ним левее /
        }                                                     //    1 7 21 35 35 21  7 1     стоки это n+1(общее колличество всех шариков)
    return c[n][k];                                           //    1 8 28 56 70 56 28 8     столбцы  это к+1(сколько шаров надо достать)
}                                                             //                    например: 6 шаров, надо достать 3,получаем 7 строку, 4 столбец =20 что и видим в результате 

int main()
{
    int n,k;
    scanf("%d%d", &n,&k);
    printf("%d", bin(n,k));
    return 0;
}